quarkus.log.console.json=false
quarkus.log.category."org.apache.camel.component.kubernetes.cluster".level=DEBUG
quarkus.log.category."io.fabric8.kubernetes".level=DEBUG
#quarkus.log.category."okhttp3".level=TRACE
quarkus.native.report-exception-stack-traces=true
quarkus.native.full-stack-traces=true
